n = 10; % Number of flights
airlineList = ["AA","UA","OZ","JB","SW"];

TOS_set = cell(n,1);

for i = 1:n
    origin = randi(5000);
    destination = randi(5000);
    while origin == destination
        destination = randi(5000);
    end
    TOS = generateTOS(origin,destination);

    % Assign fake flight information
    flightNum = randsample(airlineList,1) + num2str(randsample(1));
    depTime = [25 2 24 randsample(0:23,1) randsample(0:59,1)];
    altitude = randsample(250:10:360,1);

    % Add data
    TOS.flightNum = flightNum;
    TOS.depTime = depTime;
    TOS.altitude = altitude;
    TOS_set{i} = TOS;
end