% Load the results from the .mat file
data = load("MC_test_results.mat");
% The structure fields:
% data.assetReserve, data.taxParam, data.repeat, data.rounds, data.shortFall

%% Pre processing
dataLen = length(data.assetReserve);
n = length(data.assetReserve{1});

choiceCostHistory = cell(dataLen,1);

choiceCost = zeros(dataLen, n);
finalProfit = zeros(dataLen, n);
systemCost = zeros(dataLen,1);
systemVar = zeros(dataLen,1);
for i = 1:dataLen
    % Final data
    tempNegoOut = data.negoOut_history{i}{end};
    tempOutcome = tempNegoOut.outcome;

    choiceCost(i,:) = tempNegoOut.C(:,tempOutcome);
    finalProfit(i,:) = tempNegoOut.profit(:,tempOutcome);
    systemCost(i) = sum(choiceCost(i,:));
    systemVar(i) = var(choiceCost(i,:));

    % History data
    numRounds = data.rounds(i);
    for j = 1:localRounds
        choiceCostHistory{i}(j) = mean(std(data.negoOut_history{i}{j}.C));
    end
end

% Define krenel
assetReserve = zeros(dataLen,n);
reserveVar = zeros(dataLen,1);
for i = 1:dataLen
    assetReserve(i,:) = double(data.assetReserve{i});
    reserveVar(i) = var(assetReserve(i,:));
end

Q1 = prctile(reserveVar, 33);
Q2 = prctile(reserveVar, 90);

Z1 = find(reserveVar < Q1);
Z2 = find(reserveVar >= Q1 && reserveVar < Q2);
Z3 = find(reserveVar >= Q2);


%% Plotting

% Exp 1. Rounds per k
figure(1)
clf
plot(data.taxParam(Z1), data.rounds(Z1), 'o')
hold on
plot(data.taxParam(Z2), data.rounds(Z2), 'o')
plot(data.taxParam(Z3), data.rounds(Z3), 'o')
xlabel('tax param k');
ylabel('Rounds');
title('Rounds per k');
grid on
set(gca, 'FontSize', 15);

% Exp 2. Sys-cost per k
figure(2)
clf
plot(data.taxParam(Z1), systemCost(Z1),'o')
hold on
plot(data.taxParam(Z2), systemCost(Z2),'o')
plot(data.taxParam(Z3), systemCost(Z3),'o')
xlabel("tax Param k");
ylabel("System Cost")
title("System Cost per k")
grid on
set(gca, 'FontSize', 15);

% Exp 3. Cost-var per k
figure(3)
clf
plot(data.taxParam(Z1), systemVar(Z1),'o')
hold on
plot(data.taxParam(Z2), systemVar(Z2),'o')
plot(data.taxParam(Z3), systemVar(Z3),'o')
xlabel("tax Param k");
ylabel("Choice Cost Variation")
title("Cost variation per k")
grid on
set(gca, 'FontSize', 15);

% Exp 4. Rounds per Asset Reserve variation

% Exp 5. Sys-cost per Asset Reserve variation

% Exp 6. Cost-var per Asset Reserve variation

% Exp 7. Evolution of choice cost variation


% Exp 8. Evolution of short fall