% Load the results from the .mat file
data = load("~/Desktop/MC_test_results_randomSampling_1000_w_baselines.mat");
% The structure fields:
% data.assetReserve, data.taxParam, data.repeat, data.rounds, data.shortFall

%% Pre processing
dataLen = length(data.assetReserve);
n = length(data.assetReserve{1});

% Fuck..
for i = 1:dataLen
    data.taxParam(i) = 1/data.taxParam(i);
end

choiceCostDispersionHistory = cell(dataLen,1);
choiceCostHistory = cell(dataLen,1);

choiceCost = zeros(dataLen, n);
choiceCostInit = zeros(dataLen, n);
finalProfit = zeros(dataLen, n);
systemCost = zeros(dataLen,1);
systemVar = zeros(dataLen,1);
systemStd = zeros(dataLen,1);
for i = 1:dataLen
    % Initial data
    tempNegoInitOut = data.negoOut_history{i}{1};
    tempInitOutcome = tempNegoInitOut.outcome;

    % Final data
    tempNegoOut = data.negoOut_history{i}{end};
    tempOutcome = tempNegoOut.outcome;

    % Process
    choiceCostInit(i,:) = tempNegoInitOut.C(:, tempInitOutcome);
    choiceCost(i,:) = tempNegoOut.C(:,tempOutcome);
    finalProfit(i,:) = tempNegoOut.profit(:,tempOutcome);
    
    systemCost(i) = sum(choiceCost(i,:)) / sum(choiceCostInit(i,:));
    % systemStd(i) = std(choiceCost(i,:));% / std(choiceCostInit(i,:));
    systemVar(i) = ComputeGini(choiceCost(i,:)) / ComputeGini(choiceCostInit(i,:));
    systemStd(i) = systemVar(i);

    % History data
    numRounds = data.rounds(i);
    for j = 1:numRounds
        choiceCostDispersionHistory{i}(j) = mean(arrayfun(@(x) ComputeGini(data.negoOut_history{i}{j}.C(:,x)), [1,2,3]));
        % choiceCostDispersionHistory{i}(j) = ComputeGini(std(data.negoOut_history{i}{j}.C));
        choiceCostHistory{i}(j) = mean(sum(data.negoOut_history{i}{j}.C));
        % temp = zeros(3,1);
        % for k = 1:3
        %     temp(k) = ComputeGini(data.negoOut_history{i}{j}.C(:,k));
        % end
        % choiceCostHistory{i}(j) = mean(temp);
    end
end

% Define krenel
assetReserve = zeros(dataLen,n);
reserveVar = zeros(dataLen,1);
bVar = zeros(dataLen,1);
meanb = zeros(dataLen,1);
reserveGini = zeros(dataLen,1);
for i = 1:dataLen
    assetReserve(i,:) = double(data.assetReserve{i}); 
    reserveVar(i) = std(assetReserve(i,:)/max(assetReserve(i,:)));
    % reserveVar(i) = std(assetReserve(i,:));
    reserveGini(i) = ComputeGini(assetReserve(i,:)/max(assetReserve(i,:)));
    bVar(i) = std(data.negoOut_history{i}{1}.b/max(data.negoOut_history{i}{1}.b));
    
    % meanb(i) = min(data.negoOut_history{i}{1}.b)/max(data.negoOut_history{i}{1}.b);
    % meanb(i) = min(data.negoOut_history{i}{1}.b)/data.taxParam(i);
    
    meanb(i) = mean(data.negoOut_history{i}{1}.b);
    % meanb(i) = mean(data.negoOut_history{i}{1}.b)/data.taxParam(i);
    % meanb(i) = std(data.negoOut_history{i}{1}.b)/mean(data.negoOut_history{i}{1}.b);
    % meanb(i) = ComputeGini(double(data.assetReserve{i}));
    % bVar(i) = ComputeGini(data.negoOut_history{i}{1}.b);
    
    % meanb(i) = mean(double(data.assetReserve{i})./data.negoOut_history{i}{1}.b);
end

Q1 = prctile(data.taxParam, 25);
Q2 = prctile(data.taxParam, 75);

K1 = find(data.taxParam < Q1);
K2 = find(data.taxParam >= Q1 & data.taxParam < Q2);
K3 = find(data.taxParam >= Q2);

% Q1 = prctile(reserveGini, 33);
% Q2 = prctile(reserveGini, 66);
% 
% Z1 = find(reserveGini < Q1);
% Z2 = find(reserveGini >= Q1 & reserveGini < Q2);
% Z3 = find(reserveGini >= Q2);

Q1 = prctile(meanb, 25);
Q2 = prctile(meanb, 75);

Z1 = find(meanb < Q1);
Z2 = find(meanb >= Q1 & meanb < Q2);
Z3 = find(meanb >= Q2);



colors = lines(10);
% Exp 1. Rounds per k
figure(1)
clf
semilogx(data.taxParam(Z1), data.rounds(Z1), 'o', 'Color',[colors(1,:)])
hold on
semilogx(data.taxParam(Z2), data.rounds(Z2), '*', 'Color',[colors(2,:)])
semilogx(data.taxParam(Z3), data.rounds(Z3), 's', 'Color',[colors(3,:)],'MarkerSize',10)
legend({"Low asset value","Med asset value","High asset value"})
xlabel('tax param k');
ylabel('Rounds');
title('Rounds vs k');
grid on
set(gca, 'FontSize', 15);

% Exp 2. Sys-cost per k
figure(2)
clf
semilogx(data.taxParam(Z1), systemCost(Z1), 'o', 'Color',[colors(1,:)])
hold on
semilogx(data.taxParam(Z2), systemCost(Z2), '*', 'Color',[colors(2,:)])
semilogx(data.taxParam(Z3), systemCost(Z3), 's', 'Color',[colors(3,:)],'MarkerSize',8)
legend({"Low asset value","Med asset value","High asset value"})
xlabel("tax Param k");
ylabel("System Cost")
title("System Cost vs k")
grid on
set(gca, 'FontSize', 15);
exportgraphics(gca,'../Plots/costPerk.pdf', 'Resolution',300);

% Exp 3. Cost-var per k
figure(3)
clf
semilogx(data.taxParam(Z1), systemStd(Z1), 'o', 'Color',[colors(1,:)])
hold on
semilogx(data.taxParam(Z2), systemStd(Z2), '*', 'Color',[colors(2,:)])
semilogx(data.taxParam(Z3), systemStd(Z3), 's', 'Color',[colors(3,:)],'MarkerSize',8)
legend({"Low asset value","Med asset value","High asset value"})
xlabel("tax Param k");
ylabel("System Cost Gini Index")
title("System Cost Gini Index vs k")
grid on
set(gca, 'FontSize', 15);
exportgraphics(gca,'../Plots/giniPerk.pdf', 'Resolution',300);

SystemStd = cell(dataLen,1);
for i = 1:dataLen
    rounds = double(data.rounds(i));
    localSystemStd = zeros(rounds,1);
    for j = 1:rounds
        localC = data.negoOut_history{i}{j}.C;
        localOutcome = data.negoOut_history{i}{j}.outcome;
        localSystemCostVec = localC(:,localOutcome);
        % localSystemStd(j) = std(localSystemCostVec);
        localSystemStd(j) = ComputeGini(localSystemCostVec);
        % localSystemCost(j) = sum(localSystemCostVec);
    end
    SystemStd{i} = localSystemStd;
end

SystemCost = cell(dataLen,1);
for i = 1:dataLen
    rounds = double(data.rounds(i));
    localSystemCost = zeros(rounds,1);
    for j = 1:rounds
        localC = data.negoOut_history{i}{j}.C;
        localOutcome = data.negoOut_history{i}{j}.outcome;
        localSystemCostVec = localC(:,localOutcome);
        localSystemCost(j) = sum(localSystemCostVec);
    end
    SystemCost{i} = localSystemCost;
end

%% Comparison Study
cent_SystemCost = zeros(dataLen,1);
fcfs_SystemCost = zeros(dataLen,1);
cent_SystemStd = zeros(dataLen,1);
fcfs_SystemStd = zeros(dataLen,1);
for i = 1:dataLen
    cent_SystemCost(i) = sum(cell2mat(data.centralized_cost{i}));
    cent_SystemStd(i) = ComputeGini(cell2mat(data.centralized_cost{i}));
    fcfs_SystemCost(i) = sum(cell2mat(data.fcfs_cost{i}));
    fcfs_SystemStd(i) = ComputeGini(cell2mat(data.fcfs_cost{i}));
end

ours_SystemCost = zeros(dataLen,1);
ours_SystemStd = zeros(dataLen,1);
for i = 1:dataLen
    ours_SystemCost(i) = SystemCost{i}(end);
    ours_SystemStd(i) = SystemStd{i}(end);
end

CostDataPack = [ours_SystemCost, cent_SystemCost, fcfs_SystemCost];
StdDataPack = [ours_SystemStd, cent_SystemStd, fcfs_SystemStd];

test = [2.5399535140875003, 0.5702869889284113, 0.18135935248821328];
naive_SystemStd = zeros(dataLen,1);
naive_SystemCost = zeros(dataLen,1);
for i = 1:dataLen
    naive_SystemStd(i) = ComputeGini(test);
    naive_SystemCost(i) = sum(test);
end

%% Relation Study
Bmax = zeros(dataLen,1);
for i = 1:dataLen
    Bmax(i) = ComputeBMax(data,i);
end
roundBound = zeros(dataLen,1);
for i = 1:dataLen
    % roundBound(i) = data.taxParam(i) * Bmax(i);
    roundBound(i) = ceil((data.taxParam(i)) * Bmax(i)) + 1;
end

figure(41)
clf
loglog(roundBound(Z1), data.rounds(Z1), 'o', 'Color',[colors(1,:)])
hold on
loglog(roundBound(Z2), data.rounds(Z2), '*', 'Color',[colors(2,:)])
loglog(roundBound(Z3), data.rounds(Z3), 's', 'Color',[colors(3,:)],'MarkerSize',10)
loglog(1:30, 1:30, 'k')
legend({"Low asset value","Med asset value","High asset value"})
xlabel('Round Bound: $\big\lceil \kappa B_{\max} \big\rceil$','Interpreter','latex');
ylabel('Rounds: $r_{\mathbf{term}}$','Interpreter','latex');
title('Rounds vs Worst Case Round Bound');
grid on
set(gca,'fontsize',23,'FontWeight','bold')
set(gca, 'FontName', 'Times New Roman', 'TickLabelInterpreter','latex','FontWeight','bold');
set(gcf, 'Position', [1000, 100, 800, 700]);  % Set figure size in pixels
set(gca,'LineWidth',1.5)
exportgraphics(gca,'../Plots/roundBound.pdf', 'Resolution',300);

effBound = zeros(dataLen,1);
for i = 1:dataLen
    % effBound(i) = n*Bmax(i)/roundBound(i) + n*Bmax(i)*2*(1-1/3);
    effBound(i) = n*Bmax(i)*(2*(1-1/n) + 1/data.rounds(i));
end
optCost = zeros(dataLen,1);
optGap = zeros(dataLen,1);
for i = 1:dataLen
    optCost(i) = min(sum(data.negoOut_history{i}{end}.C));
    optGap(i) = sum(choiceCost(i,:)) - optCost(i);
end
figure(42)
clf
loglog(effBound(Z1), optGap(Z1), 'o', 'Color',[colors(1,:)])
hold on
loglog(effBound(Z2), optGap(Z2), '*', 'Color',[colors(2,:)])
loglog(effBound(Z3), optGap(Z3), 's', 'Color',[colors(3,:)],'MarkerSize',10)
loglog(1:100, 1:100, 'k')
legend({"Low asset value","Med asset value","High asset value"})
xlabel('Efficiency Bound: $n \left( B_{\max}\,\delta_r + \frac{B_{\max}}{\alpha_r} \right)$','Interpreter','latex');
ylabel('Optimality Gap','Interpreter','latex');
title('Optimality Gap vs Optimality Gap Bound');
grid on
set(gca,'fontsize',23,'FontWeight','bold')
set(gca, 'FontName', 'Times New Roman', 'TickLabelInterpreter','latex','FontWeight','bold');
set(gcf, 'Position', [100, 100, 800, 700]);  % Set figure size in pixels
set(gca,'LineWidth',1.5)
exportgraphics(gca,'../Plots/gapBound.pdf', 'Resolution',300);

%% Comparison Study

figure(50)
clf
group1 = ours_SystemCost(K1);
group2 = ours_SystemCost(K2);
group3 = ours_SystemCost(K3);
group4 = cent_SystemCost;
group5 = fcfs_SystemCost;
group6 = naive_SystemCost;
localPack = [group1;group2;group3;group4;group5;group6];
group = [ones(length(group1),1); repmat(2,length(group2),1); repmat(3,length(group3),1); repmat(4,dataLen,1); repmat(5,dataLen,1); repmat(6,dataLen,1)];
% boxplot(CostDataPack,'Labels',{'Ours', 'Centralized-CTOP', 'FCFS-CTOP'})
boxplot(localPack,group,'Labels',{'Low $\kappa$', 'Med $\kappa$', 'High $\kappa$', 'C-CTOP', 'F-CTOP', 'Voting'},'Whisker',1.96)
title("System Cost Comparison")
ylabel("Cost")
grid on
set(gca,'fontsize',23,'FontWeight','bold')
set(gca, 'FontName', 'Times New Roman', 'TickLabelInterpreter','latex');
set(gcf, 'Position', [100, 100, 800, 700]);  % Set figure size in pixels
set(gca,'LineWidth',1.5)
ylim([0 5.2])
exportgraphics(gca,'../Plots/CostComparison.pdf', 'Resolution',300);

figure(51)
clf
group1 = ours_SystemStd(K1);
group2 = ours_SystemStd(K2);
group3 = ours_SystemStd(K3);
group4 = cent_SystemStd;
group5 = fcfs_SystemStd;
group6 = naive_SystemStd;
localPack = [group1;group2;group3;group4;group5;group6];
group = [ones(length(group1),1); repmat(2,length(group2),1); repmat(3,length(group3),1); repmat(4,dataLen,1); repmat(5,dataLen,1); repmat(6,dataLen,1)];
boxplot(localPack,group,'Labels',{'Low $\kappa$', 'Med $\kappa$', 'High $\kappa$', 'C-CTOP', 'F-CTOP', 'Voting'},'Whisker',1.96)
title("System Gini Index Comparison")
ylabel("Gini Index")
grid on
set(gca,'fontsize',23,'FontWeight','bold')
set(gca, 'FontName', 'Times New Roman', 'TickLabelInterpreter','latex','FontWeight','bold');
set(gcf, 'Position', [500, 100, 800, 700]);  % Set figure size in pixels
set(gca,'LineWidth',1.5)
exportgraphics(gca,'../Plots/GiniComparison.pdf', 'Resolution',300);

%% Define function
function out = ComputeBMax(data, idx)
    l = length(data.negoOut_history{idx});
    out = 0;
    for j = 1:l
        C = data.negoOut_history{idx}{j}.C;
        agentMax = abs(max(C,[],2) - min(C,[],2));
        temp = max(agentMax);
        if temp > out
            out = temp;
        end
    end
end